# Timezone
TZ=America/New_York

# WireGuard IP of NAS
WG_IP=10.0.0.2

# Database settings
MYSQL_ROOT_PASSWORD=YqAjl2deJ3HxDBFzAF9r5nWvyk0aPG51
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=8S4a/hED4F9PfBMk3ZmWhyNWjxvqlfw/

# OnlyOffice JWT
ONLYOFFICE_JWT_SECRET=af39b78b81fbb10a62e14aecfd685f0a4d4ca285a9a02a8972f86247f341ff8822e75d7f0840c35fb0a898038d6b18088e4216f4bac8ee111b5d4db29a2d99df
