APP_URL=https://docmost.lan.bitrealm.dev
APP_SECRET=e579bd8c5031d7407dad497ec6f66b8dce69d270b4f003a2af02865da7712447
POSTGRES_PASSWORD=q1AHJSIjNnHwgSGgRejyFL2hbYDczdSV
TZ=America/New_York
DOCMOST_BIND=127.0.0.1
DOCMOST_PORT=3090
